<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Mikadocs.OEE.DataEntry" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Machines" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;VK 20 B&lt;/string&gt;
  &lt;string&gt;VK 20 C&lt;/string&gt;
  &lt;string&gt;VK 40&lt;/string&gt;
  &lt;string&gt;VK 50&lt;/string&gt;
  &lt;string&gt;VK 125&lt;/string&gt;
  &lt;string&gt;VK 200A&lt;/string&gt;
  &lt;string&gt;2001&lt;/string&gt;
  &lt;string&gt;VK 315&lt;/string&gt;
  &lt;string&gt;CNC&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="MaximumLegLength" Type="System.TimeSpan" Scope="Application">
      <Value Profile="(Default)">09:00:00</Value>
    </Setting>
    <Setting Name="ProductionId" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>